<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>GAME-RESULT
    </title>
</head>
<body>
    <div class="container">
    <h1>Game Result</h1><hr>
    <h4>You chose: {{ user_choice }} <br></h4>
    <h4>Computer chose: {{ computer_choice }} <br></h4>  
    <h4>Result: {{ result }}&#128513;<br><br></h4>
    Want top Play Again&#128512; <button><a href="/">click here</a></button>
    </div>
</body>
</html>